<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <litle></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
        <ul class="cabeçalho-lista-item">
            <li class="cabeçalho-lista-item">escola</li>
            <li class="cabeçalho-lista-item">estudantes</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O colégio estadual José Alves dos Santos fica localizado no município de Rio Bonito do Iguaçu...</p>
            <p class="escola-texto-dois"></p>
        </div>
       
        <img class="escola-imagem" src="img/profesoura.jpeg" alt="alunos na sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-título">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="img/luan pereira.jpeg" alt="Luis gatão">
            <h3 class="estudante-nome">Luis gatão</h3>
            <img class="estudante-icone" src="instagram.png" alt="ícone instagram">
            <img class="estudante-icone" src="facebook.png" alt="ícone facebook">
            <img class="estudante-icone" src="twitter.png" alt="ícone twitter">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="img/ana castela.png" alt="Ana castela">
            <h3 class="estudante-nome">Ana Castela</h3>
            <img class="estudante-icone" src="instagram.png" alt="ícone instagram">
            <img class="estudante-icone" src="facebook.png" alt="ícone facebook">
            <img class="estudante-icone" src="twitter.png" alt="ícone twitter">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Cristiano_Ronaldo_2018.jpg" alt="Cristiano 'Ronaldo">
            <h3 class="estudante-nome">Cristiano Ronaldo</h3>
            <img class="estudante-icone" src="instagram.png" alt="ícone instagram">
            <img class="estudante-icone" src="facebook.png" alt="ícone facebook">
            <img class="estudante-icone" src="twitter.png" alt="ícone twitter">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="larissa-manoela-jpg.webp" alt="Ana castela">
            <h3 class="estudante-nome">Larrisa manoela</h3>
            <img class="estudante-icone" src="instagram.png" alt="ícone instagram">
            <img class="estudante-icone" src="facebook.png" alt="ícone facebook">
            <img class="estudante-icone" src="twitter.png" alt="ícone twitter">
        </div>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="luan.jfif" alt="Ana castela">
            <h3 class="estudante-nome">luan pereira</h3>
            <img class="estudante-icone" src="instagram.png" alt="ícone instagram">
            <img class="estudante-icone" src="facebook.png" alt="ícone facebook">
            <img class="estudante-icone" src="twitter.png" alt="ícone twitter">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="img/ana castela.png" alt="Ana castela">
            <h3 class="estudante-nome">Ana Castela</h3>
            <img class="estudante-icone" src="instagram.png" alt="ícone instagram">
            <img class="estudante-icone" src="facebook.png" alt="ícone facebook">
            <img class="estudante-icone" src="twitter.png" alt="ícone twitter">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="img/luan pereira.jpeg" alt="Ana castela">
            <h3 class="estudante-nome">Luan pereira</h3>
            <img class="estudante-icone" src="instagram.png" alt="ícone instagram">
            <img class="estudante-icone" src="facebook.png" alt="ícone facebook">
            <img class="estudante-icone" src="twitter.png" alt="ícone twitter">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="img/ana castela.png" alt="Ana castela">
            <h3 class="estudante-nome">Ana Castela</h3>
            <img class="estudante-icone" src="instagram.png" alt="ícone instagram">
            <img class="estudante-icone" src="facebook.png" alt="ícone facebook">
            <img class="estudante-icone" src="twitter.png" alt="ícone twitter">
        </div>
        </div> 
    </section>
    <footer class="rodapé">
        <img class="imagem-rodapé" src="img/alurastart logo 1.png" alt="logo do alura">
    </footer>
</body>
</html>