.cabeçalho{
    background-color: #ff0000;
    color: rgb(235, 235, 235);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabeçalho-imagem{
    width: 20%;
}

.cabeçalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    padding: 24px 0;
    font-size:  24px;
}

*{
  margin: 0;
  padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.escola-imagem{
    width: 25%;
}

.escola{
background-color: #c72424;
background-image: linear-gradient(rgb(196, 21, 21));
color: rgb(255, 255, 255);
display: flex;
justify-content: center;
align-items: center;
padding: 24px 0;
}

.escola-div-conteudo{
width: 25%;
}

.escola-titulo{
    padding: 24px 0;
}

.estudante-imagem{
    width: 120px;
}

.estudante-icone{
    width: 24px;
}

.estudante-div{
     text-align: center;
}

.estudante-título{
    text-align: center;
    padding: 50px;
} 

.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.rodapé{
    background-color: black;
    text-align: center;
}

.imagem-rodapé{
    height: 60px;
    padding: 12px 0;
}